*************************************************************
FileName = USB_Translator.GBR
AutoAperture = True
*************************************************************
Generating : Mechanical 15
      File : USB_Translator_Mechanical_15.gbr

    Adding Layer      : Mechanical 15


Used DCodes :
    D29
*************************************************************

*************************************************************
Generating : Mechanical 6
      File : USB_Translator_Mechanical_6.gbr

    Adding Layer      : Mechanical 6


Used DCodes :
    D28
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : USB_Translator_Mechanical_1.gbr

    Adding Layer      : Mechanical 1


Used DCodes :
    D26
    D27
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : USB_Translator_Keep-out.gbr

    Adding Layer      : Keep-Out Layer


Used DCodes :
    D10
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : USB_Translator_Paste_Bot.gbr

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D22
    D23
*************************************************************

*************************************************************
Generating : Top Paste
      File : USB_Translator_Paste_Top.gbr

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D12
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : USB_Translator_Soldermask_Bot.gbr

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D15
    D16
    D24
    D25
*************************************************************

*************************************************************
Generating : Top Solder
      File : USB_Translator_Soldermask_Top.gbr

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
    D14
    D15
    D16
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : USB_Translator_Legend_Bot.gbr

    Adding Layer      : Bottom Overlay


Used DCodes :
    D10
*************************************************************

*************************************************************
Generating : Top Overlay
      File : USB_Translator_Legend_Top.gbr

    Adding Layer      : Top Overlay


Used DCodes :
    D10
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : USB_Translator_Pads_Top.gbr

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D12
    D19
    D20
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : USB_Translator_Pads_Bot.gbr

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D19
    D20
    D22
    D23
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : USB_Translator_Copper_Signal_Bot.gbr

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D17
    D18
    D19
    D20
    D21
    D22
    D23
*************************************************************

*************************************************************
Generating : Top Layer
      File : USB_Translator_Copper_Signal_Top.gbr

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D12
    D17
    D18
    D19
    D20
    D21
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : USB_Translator_Drawing_1.gbr

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Drawing


Used DCodes :
    D30
    D31
*************************************************************

*************************************************************
Generating : Drill Guide
      File : USB_Translator_Drillmap_1.gbr

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Guide


Used DCodes :
    D30
*************************************************************

*************************************************************
Generating : Profile
      File : USB_Translator_Profile.gbr


Used DCodes :
    D32
*************************************************************

