G04:AMPARAMS|DCode=27|XSize=14.33mil|YSize=19.68mil|CornerRadius=3.58mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,0.01433,0.01252,0,0,90.0*
21,1,0.00717,0.01968,0,0,90.0*
1,1,0.00717,0.00626,0.00358*
1,1,0.00717,0.00626,-0.00358*
1,1,0.00717,-0.00626,-0.00358*
1,1,0.00717,-0.00626,0.00358*
%
G04:AMPARAMS|DCode=50|XSize=22.21mil|YSize=27.56mil|CornerRadius=7.52mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD50*
21,1,0.02221,0.01252,0,0,90.0*
21,1,0.00717,0.02756,0,0,90.0*
1,1,0.01504,0.00626,0.00358*
1,1,0.01504,0.00626,-0.00358*
1,1,0.01504,-0.00626,-0.00358*
1,1,0.01504,-0.00626,0.00358*
%
G04:AMPARAMS|DCode=71|XSize=94.49mil|YSize=86.61mil|CornerRadius=23.62mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD71*
21,1,0.09449,0.03937,0,0,0.0*
21,1,0.04724,0.08661,0,0,0.0*
1,1,0.04724,0.02362,-0.01968*
1,1,0.04724,-0.02362,-0.01968*
1,1,0.04724,-0.02362,0.01968*
1,1,0.04724,0.02362,0.01968*
%
G04:AMPARAMS|DCode=73|XSize=82.68mil|YSize=66.93mil|CornerRadius=18.7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD73*
21,1,0.08268,0.02953,0,0,0.0*
21,1,0.04528,0.06693,0,0,0.0*
1,1,0.03740,0.02264,-0.01476*
1,1,0.03740,-0.02264,-0.01476*
1,1,0.03740,-0.02264,0.01476*
1,1,0.03740,0.02264,0.01476*
%
G04:AMPARAMS|DCode=86|XSize=86.61mil|YSize=78.74mil|CornerRadius=19.68mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD86*
21,1,0.08661,0.03937,0,0,0.0*
21,1,0.04724,0.07874,0,0,0.0*
1,1,0.03937,0.02362,-0.01968*
1,1,0.03937,-0.02362,-0.01968*
1,1,0.03937,-0.02362,0.01968*
1,1,0.03937,0.02362,0.01968*
%
G04:AMPARAMS|DCode=88|XSize=74.8mil|YSize=59.06mil|CornerRadius=14.76mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD88*
21,1,0.07480,0.02953,0,0,0.0*
21,1,0.04528,0.05906,0,0,0.0*
1,1,0.02953,0.02264,-0.01476*
1,1,0.02953,-0.02264,-0.01476*
1,1,0.02953,-0.02264,0.01476*
1,1,0.02953,0.02264,0.01476*
%
%AMCUSTOMSHAPE106*
4,1,4,0.01500,0.00000,-0.01500,0.02000,-0.01500,-0.02000,0.01500,-0.02000,0.01500,0.00000,0.0*%
%AMCUSTOMSHAPE107*
4,1,4,0.01500,0.02000,-0.01500,0.02000,-0.01500,0.00000,0.01500,-0.02000,0.01500,0.02000,0.0*%
