*************************************************************
FileName = BatteryBoard.GBR
AutoAperture = True
*************************************************************
Generating : Mechanical 1
      File : BatteryBoard_Mechanical_1.gbr

    Adding Layer      : Mechanical 1


Used DCodes :
    D21
    D22
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : BatteryBoard_Keep-out.gbr

    Adding Layer      : Keep-Out Layer


Used DCodes :
    D21
    D22
*************************************************************

*************************************************************
Generating : Top Paste
      File : BatteryBoard_Paste_Top.gbr

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : BatteryBoard_Paste_Bot.gbr

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : BatteryBoard_Legend_Bot.gbr

    Adding Layer      : Bottom Overlay


Used DCodes :
    D10
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : BatteryBoard_Soldermask_Bot.gbr

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D12
    D13
    D19
    D20
*************************************************************

*************************************************************
Generating : Top Solder
      File : BatteryBoard_Soldermask_Top.gbr

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D12
    D13
*************************************************************

*************************************************************
Generating : Top Overlay
      File : BatteryBoard_Legend_Top.gbr

    Adding Layer      : Top Overlay


Used DCodes :
    D10
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : BatteryBoard_Pads_Top.gbr

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D14
    D15
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : BatteryBoard_Pads_Bot.gbr

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D14
    D15
    D17
    D18
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : BatteryBoard_Copper_Signal_Bot.gbr

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D14
    D15
    D16
    D17
    D18
*************************************************************

*************************************************************
Generating : Top Layer
      File : BatteryBoard_Copper_Signal_Top.gbr

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D14
    D15
*************************************************************

*************************************************************
Generating : Profile
      File : BatteryBoard_Profile.gbr


Used DCodes :
    D23
*************************************************************

