G04:AMPARAMS|DCode=13|XSize=86.74mil|YSize=145.8mil|CornerRadius=23.68mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD13*
21,1,0.08674,0.09843,0,0,180.0*
21,1,0.03937,0.14580,0,0,180.0*
1,1,0.04737,-0.01968,0.04921*
1,1,0.04737,0.01968,0.04921*
1,1,0.04737,0.01968,-0.04921*
1,1,0.04737,-0.01968,-0.04921*
%
G04:AMPARAMS|DCode=15|XSize=78.74mil|YSize=137.8mil|CornerRadius=19.68mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD15*
21,1,0.07874,0.09843,0,0,180.0*
21,1,0.03937,0.13780,0,0,180.0*
1,1,0.03937,-0.01968,0.04921*
1,1,0.03937,0.01968,0.04921*
1,1,0.03937,0.01968,-0.04921*
1,1,0.03937,-0.01968,-0.04921*
%
